[mypy]
ignore_missing_imports = True
follow_imports = skip

exclude = (?x)(
    ^\.pixi/
    | ^__pycache__/
    | ^RawData/
    | ^Results/
  )

[mypy-pyvista.*]
ignore_errors = True

[mypy-vtk.*]
ignore_errors = True
