[mypy]
# 只检查项目自己的代码，不检查第三方库
ignore_missing_imports = True
follow_imports = skip

# 排除 .pixi 环境目录
exclude = (?x)(
    ^\.pixi/
    | ^__pycache__/
    | ^RawData/
    | ^Results/
  )

# 忽略 pyvista 相关的错误
[mypy-pyvista.*]
ignore_errors = True

[mypy-vtk.*]
ignore_errors = True
